<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.21022</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{D9E1DD36-959F-45D5-B1F5-B18B34B813C9}</ProjectGuid>
    <OutputType>Library</OutputType>
    <TargetFrameworkVersion>v2.0</TargetFrameworkVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>..\..\build\</OutputPath>
    <DefineConstants>DEBUG</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>3</WarningLevel>
    <ConsolePause>false</ConsolePause>
    <AssemblyName>Galaxium.Gui.GtkGui</AssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>none</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>..\..\build\</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <ConsolePause>false</ConsolePause>
    <AssemblyName>Galaxium.Gui.Gtk</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="gtk-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <Reference Include="Anculus.Core, Version=0.3.1.0, Culture=neutral, PublicKeyToken=f53db44f7305a799">
      <Package>anculus-core</Package>
    </Reference>
    <Reference Include="glade-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <Reference Include="Anculus.Gui, Version=0.3.1.0, Culture=neutral, PublicKeyToken=f53db44f7305a799">
      <Package>anculus-gui</Package>
    </Reference>
    <Reference Include="System.Xml" />
    <Reference Include="Mono.Cairo" />
    <Reference Include="System.Web" />
    <Reference Include="Mono.Addins, Version=0.4.0.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756" />
  </ItemGroup>
  <ItemGroup>
    <None Include="AssemblyInfo.cs.in" />
    <None Include="Galaxium.Gui.Gtk.csproj" />
    <None Include="Makefile.am" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="EmoticonLabel.cs" />
    <Compile Include="SpellCheck.cs" />
    <Compile Include="Abstract\ConversationMenuCommand.cs" />
    <Compile Include="Abstract\SessionMenuCommand.cs" />
    <Compile Include="Dialogs\AddContactDialog.cs" />
    <Compile Include="Dialogs\AddGroupDialog.cs" />
    <Compile Include="Dialogs\CopyMoveGroupDialog.cs" />
    <Compile Include="Dialogs\EmoticonPopupDialog.cs" />
    <Compile Include="Dialogs\InviteContactDialog.cs" />
    <Compile Include="Dialogs\NewContactDialog.cs" />
    <Compile Include="Dialogs\ProgressMonitorDialog.cs" />
    <Compile Include="Dialogs\RemoveContactDialog.cs" />
    <Compile Include="Dialogs\RemoveGroupDialog.cs" />
    <Compile Include="Dialogs\RenameGroupDialog.cs" />
    <Compile Include="Dialogs\SelectionPopupDialog.cs" />
    <Compile Include="Dialogs\SetDisplayImageDialog.cs" />
    <Compile Include="Dialogs\SetNicknameDialog.cs" />
    <Compile Include="EventArgs\DragReceivedEventArgs.cs" />
    <Compile Include="EventArgs\SubmitTextEventArgs.cs" />
    <Compile Include="Extensions\MenuExtension.cs" />
    <Compile Include="Extensions\MenuCheckExtension.cs" />
    <Compile Include="Extensions\MenuItemExtension.cs" />
    <Compile Include="Extensions\MenuRadioExtension.cs" />
    <Compile Include="Extensions\MenuSeperatorExtension.cs" />
    <Compile Include="Extensions\MenuToolButtonExtension.cs" />
    <Compile Include="Extensions\SubMenuExtension.cs" />
    <Compile Include="Extensions\ToggleButtonExtension.cs" />
    <Compile Include="Extensions\ToolbarExtension.cs" />
    <Compile Include="Extensions\ToolButtonExtension.cs" />
    <Compile Include="Extensions\ToolSeperateExtension.cs" />
    <Compile Include="Icons\GtkAnimationExtension.cs" />
    <Compile Include="Icons\GtkIconExtension.cs" />
    <Compile Include="Interfaces\IContactTreeManager.cs" />
    <Compile Include="Interfaces\IPopupMenuBuilder.cs" />
    <Compile Include="Interfaces\ITrayListener.cs" />
    <Compile Include="TextMessageDisplay\EntityTag.cs" />
    <Compile Include="TextMessageDisplay\LinkTag.cs" />
    <Compile Include="TextMessageDisplay\TextMessageDisplay.cs" />
    <Compile Include="TreeView\AbstractContactTreeManager.cs" />
    <Compile Include="TreeView\BasicContactTreeManager.cs" />
    <Compile Include="TreeView\CellRendererContact.cs" />
    <Compile Include="TreeView\ContactListContext.cs" />
    <Compile Include="TreeView\ContactListView.cs" />
    <Compile Include="TreeView\ContactTreeContext.cs" />
    <Compile Include="TreeView\ContactTreeGroup.cs" />
    <Compile Include="TreeView\ContactTreeView.cs" />
    <Compile Include="TreeView\ExpanderCellRenderer.cs" />
    <Compile Include="TreeView\GalaxiumTreeView.cs" />
    <Compile Include="TreeView\GalaxiumTreeView.Tooltips.cs" />
    <Compile Include="TreeView\ListContactTreeManager.cs" />
    <Compile Include="Utilities\DialogUtility.cs" />
    <Compile Include="Utilities\GladeUtility.cs" />
    <Compile Include="Utilities\GtkUtility.cs" />
    <Compile Include="Utilities\IconUtility.cs" />
    <Compile Include="Utilities\MenuUtility.cs" />
    <Compile Include="Utilities\PangoUtility.cs" />
    <Compile Include="Utilities\PixbufUtility.cs" />
    <Compile Include="Widgets\AbstractAccountWidget.cs" />
    <Compile Include="Widgets\AbstractChatWidget.cs" />
    <Compile Include="Widgets\AbstractSessionWidget.cs" />
    <Compile Include="Widgets\BasicAccountWidget.cs" />
    <Compile Include="Widgets\BasicChatWidget.cs" />
    <Compile Include="Widgets\BasicSessionWidget.cs" />
    <Compile Include="Widgets\EntityDisplayEntry.cs" />
    <Compile Include="Widgets\HTMLPopup.cs" />
    <Compile Include="Widgets\ImageComboBox.cs" />
    <Compile Include="Widgets\ImageFileChooserDialog.cs" />
    <Compile Include="Widgets\ImageView.cs" />
    <Compile Include="Widgets\InfoTooltip.cs" />
    <Compile Include="Widgets\MessageDisplayWidget.cs" />
    <Compile Include="Widgets\MessageEntryWidget.cs" />
    <Compile Include="Widgets\NotebookLabel.cs" />
    <Compile Include="Widgets\ThumbnailView.cs" />
    <Compile Include="Widgets\WebcamWidget.cs" />
    <Compile Include="Widgets\WidgetNotebook.cs" />
    <Compile Include="Interfaces\IPreferenceWidget.cs" />
    <Compile Include="Widgets\SimpleEntryWidget.cs" />
    <Compile Include="Dialogs\SendFileDialog.cs" />
    <Compile Include="Dialogs\ViewHistoryDialog.cs" />
    <Compile Include="Dialogs\PickDateDialog.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Galaxium.Gui.GtkGui.addin" />
    <EmbeddedResource Include="Resources\AbstractAccountWidget.glade">
      <LogicalName>AbstractAccountWidget.glade</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\AbstractChatWidget.glade">
      <LogicalName>AbstractChatWidget.glade</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\AbstractSessionWidget.glade">
      <LogicalName>AbstractSessionWidget.glade</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\AddContactDialog.glade">
      <LogicalName>AddContactDialog.glade</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\AddGroupDialog.glade">
      <LogicalName>AddGroupDialog.glade</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\CopyMoveGroupDialog.glade">
      <LogicalName>CopyMoveGroupDialog.glade</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\InviteContactDialog.glade">
      <LogicalName>InviteContactDialog.glade</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\loading.gif">
      <LogicalName>loading.gif</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\NewContactDialog.glade">
      <LogicalName>NewContactDialog.glade</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\RemoveContactDialog.glade">
      <LogicalName>RemoveContactDialog.glade</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\RemoveGroupDialog.glade">
      <LogicalName>RemoveGroupDialog.glade</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\RenameGroupDialog.glade">
      <LogicalName>RenameGroupDialog.glade</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\SetDisplayImageDialog.glade">
      <LogicalName>SetDisplayImageDialog.glade</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\SetNicknameDialog.glade">
      <LogicalName>SetNicknameDialog.glade</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\SendFileDialog.glade">
      <LogicalName>SendFileDialog.glade</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\ViewHistoryDialog.glade">
      <LogicalName>ViewHistoryDialog.glade</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\PickDateDialog.glade">
      <LogicalName>PickDateDialog.glade</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Galaxium.Core\Galaxium.Core.csproj">
      <Project>{2F09C288-6B1A-4B50-8295-7728DE3F605A}</Project>
      <Name>Galaxium.Core</Name>
    </ProjectReference>
    <ProjectReference Include="..\Galaxium.Protocol.Gui\Galaxium.Protocol.Gui.csproj">
      <Project>{1CD82A29-8BFC-4411-B101-17A279EC99F8}</Project>
      <Name>Galaxium.Protocol.Gui</Name>
    </ProjectReference>
    <ProjectReference Include="..\Galaxium.Gui\Galaxium.Gui.csproj">
      <Project>{D720D2D1-6D97-4D1F-A8A1-07F8F44B71E2}</Project>
      <Name>Galaxium.Gui</Name>
    </ProjectReference>
    <ProjectReference Include="..\Galaxium.Protocol\Galaxium.Protocol.csproj">
      <Project>{A1A282E3-8761-4107-8953-FBC1C922C9E5}</Project>
      <Name>Galaxium.Protocol</Name>
    </ProjectReference>
    <ProjectReference Include="..\Galaxium.Client\Galaxium.Client.csproj">
      <Project>{4A34AF43-31FD-4666-931C-B6C9E32BA122}</Project>
      <Name>Galaxium.Client</Name>
    </ProjectReference>
    <ProjectReference Include="..\Libraries\libswfdec-sharp\libswfdec-sharp.csproj">
      <Project>{862766FC-9FA0-42A6-A37A-171570331350}</Project>
      <Name>libswfdec-sharp</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <ProjectExtensions>
    <MonoDevelop>
      <Properties>
        <Policies>
          <DotNetNamingPolicy DirectoryNamespaceAssociation="None" ResourceNamePolicy="FileName" />
        </Policies>
        <MonoDevelop.Autotools.MakefileInfo IntegrationEnabled="true" RelativeMakefileName="Makefile.am" BuildTargetName="" CleanTargetName="" IsAutotoolsProject="true" RelativeConfigureInPath="../..">
          <BuildFilesVar Sync="true" Name="FILES" />
          <DeployFilesVar />
          <ResourcesVar Sync="true" Name="RESOURCES" />
          <OthersVar />
          <GacRefVar Name="REFERENCES" Prefix="-r:" />
          <AsmRefVar Name="REFERENCES" Prefix="-r:" />
          <ProjectRefVar Name="REFERENCES" Prefix="-r:" />
        </MonoDevelop.Autotools.MakefileInfo>
      </Properties>
    </MonoDevelop>
  </ProjectExtensions>
</Project>