prefix=@prefix@
exec_prefix=${prefix}
libdir=${exec_prefix}/lib/galaxium

Name: Galaxium Gnome Platform Addin
Description: galaxium-platform-gnome - Galaxium Gnome Platform Addin
Version: @VERSION@

Libs: -r:${libdir}/Galaxium.Platform.Gnome.dll
