<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.21022</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{3D10D9F4-E7B9-490F-9DA3-0D2C021229DF}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AssemblyName>Galaxium.Platform.Gnome</AssemblyName>
    <TargetFrameworkVersion>v2.0</TargetFrameworkVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>..\..\..\build\</OutputPath>
    <DefineConstants>DEBUG</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <ConsolePause>false</ConsolePause>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>none</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>..\..\..\build\</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <ConsolePause>false</ConsolePause>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="Anculus.Core, Version=0.3.1.0, Culture=neutral, PublicKeyToken=f53db44f7305a799">
      <Package>anculus-core</Package>
    </Reference>
    <Reference Include="gconf-sharp, Version=2.24.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
  </ItemGroup>
  <ItemGroup>
    <None Include="AssemblyInfo.cs.in" />
    <None Include="Galaxium.Platform.Gnome.csproj" />
    <None Include="Makefile.am" />
    <None Include="galaxium-platform-gnome.pc.in" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="GnomePlatform.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Galaxium.Core\Galaxium.Core.csproj">
      <Project>{2F09C288-6B1A-4B50-8295-7728DE3F605A}</Project>
      <Name>Galaxium.Core</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Galaxium.Client\Galaxium.Client.csproj">
      <Project>{4A34AF43-31FD-4666-931C-B6C9E32BA122}</Project>
      <Name>Galaxium.Client</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <ItemGroup>
    <EmbeddedResource Include="Galaxium.Platform.Gnome.addin" />
  </ItemGroup>
  <ProjectExtensions>
    <MonoDevelop>
      <Properties>
        <MonoDevelop.Autotools.MakefileInfo IntegrationEnabled="true" RelativeMakefileName="Makefile.am" BuildTargetName="" CleanTargetName="" IsAutotoolsProject="true" RelativeConfigureInPath="../../..">
          <BuildFilesVar Sync="true" Name="FILES" />
          <DeployFilesVar />
          <ResourcesVar Sync="true" Name="RESOURCES" />
          <OthersVar />
          <GacRefVar Name="REFERENCES" Prefix="-r:" />
          <AsmRefVar Name="REFERENCES" Prefix="-r:" />
          <ProjectRefVar Name="REFERENCES" Prefix="-r:" />
        </MonoDevelop.Autotools.MakefileInfo>
      </Properties>
    </MonoDevelop>
  </ProjectExtensions>
</Project>