ASSEMBLY_COMPILER_COMMAND = gmcs
ASSEMBLY_COMPILER_FLAGS = -noconfig -codepage:utf8 -warn:4 -debug -d:DEBUG
BUILD_DIR = ../../build/
ASSEMBLY_NAME=Galaxium.Gui
ASSEMBLY = $(BUILD_DIR)$(ASSEMBLY_NAME).dll

ASSEMBLY_WRAPPER = 
ASSEMBLY_WRAPPER_IN = 

PC_FILES =
PC_FILES_IN =

COMPILE_TARGET = library

REFERENCES =  \
	-pkg:anculus-core \
	-pkg:anculus-gui \
	-pkg:mono-addins \
	-pkg:mono-addins-setup \
	-r:../../build/Galaxium.Client.dll \
	-r:../../build/Galaxium.Core.dll \
	-r:../../build/Galaxium.Protocol.dll \
	-r:ICSharpCode.SharpZipLib \
	-r:System \
	-r:System.Drawing

RESOURCES = Galaxium.Gui.addin 
EXTRAS = 
DATA_FILES = 

FILES =  \
	Abstract/AbstractIconSize.cs \
	Abstract/AbstractMenuCommand.cs \
	Abstract/AbstractMessageDisplay.cs \
	Abstract/AbstractSound.cs \
	Abstract/AbstractSoundSet.cs \
	Enums/Sound.cs \
	Enums/VideoCodec.cs \
	EventArgs/LinkEventArgs.cs \
	Extensions/EmoticonFactoryExtension.cs \
	Extensions/HTMLWidgetExtension.cs \
	Extensions/IconExtension.cs \
	Extensions/MessageDisplayExtension.cs \
	Extensions/MessageDisplayPreferencesExtension.cs \
	Extensions/SoundFactoryExtension.cs \
	Extensions/VideoBackendExtension.cs \
	Icons/IconManager.cs \
	Icons/IconSizes.cs \
	Icons/IconTheme.cs \
	Implementations/BaseEmoticon.cs \
	Implementations/BaseEmoticonSet.cs \
	Implementations/CustomEmoticon.cs \
	Implementations/Tween.cs \
	Interfaces/IEmoticonFactory.cs \
	Interfaces/IEmoticonSet.cs \
	Interfaces/IHTMLWidget.cs \
	Interfaces/IIconSize.cs \
	Interfaces/IIconThemeLoader.cs \
	Interfaces/IMenuCommand.cs \
	Interfaces/IMessageDisplay.cs \
	Interfaces/IMessageDisplayPreferences.cs \
	Interfaces/ISound.cs \
	Interfaces/ISoundFactory.cs \
	Interfaces/ISoundSet.cs \
	Interfaces/IVideoBackend.cs \
	Interfaces/IVideoFormat.cs \
	Interfaces/IVideoPlayer.cs \
	Interfaces/IWebcamDevice.cs \
	TreeView/DefaultTreeNodeSorter.cs \
	TreeView/ITreeBuilder.cs \
	TreeView/ITreeBuilderRenderer.cs \
	TreeView/ITreeNodeBuilder.cs \
	TreeView/ITreeNodeFilter.cs \
	TreeView/ITreeNodeRenderer.cs \
	TreeView/ITreeNodeSorter.cs \
	TreeView/ITreeNodeWidget.cs \
	TreeView/TreeNodeContext.cs \
	TreeView/TreeNodeEventArgs.cs \
	Utilities/EmoticonUtility.cs \
	Utilities/HTMLUtility.cs \
	Utilities/MessageUtility.cs \
	Utilities/SoundSetUtility.cs \
	Utilities/VideoUtility.cs

GENERATED_FILES = AssemblyInfo.cs

all: $(ASSEMBLY)

$(ASSEMBLY) $(ASSEMBLY).mdb: $(build_sources) $(build_resources) $(build_datafiles) 
	mkdir -p $(dir $(ASSEMBLY))		
	$(ASSEMBLY_COMPILER_COMMAND) $(ASSEMBLY_COMPILER_FLAGS) -out:$@ -target:$(COMPILE_TARGET) $(build_sources) $(build_resources_embed) $(build_references_ref)

include $(top_srcdir)/Makefile.include
