<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.21022</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{1CD82A29-8BFC-4411-B101-17A279EC99F8}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AssemblyName>Galaxium.Protocol.Gui</AssemblyName>
    <TargetFrameworkVersion>v2.0</TargetFrameworkVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>..\..\build\</OutputPath>
    <DefineConstants>DEBUG</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <ConsolePause>false</ConsolePause>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>none</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>..\..\build\</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <ConsolePause>false</ConsolePause>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
  </ItemGroup>
  <ItemGroup>
    <None Include="AssemblyInfo.cs.in" />
    <None Include="Galaxium.Protocol.Gui.csproj" />
    <None Include="Makefile.am" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Interfaces\IAccountWidget.cs" />
    <Compile Include="Interfaces\IContainerWindow.cs" />
    <Compile Include="Interfaces\IControllerWindow.cs" />
    <Compile Include="Interfaces\IChatWidget.cs" />
    <Compile Include="Interfaces\IProtocolGuiFactory.cs" />
    <Compile Include="Interfaces\ISessionWidget.cs" />
    <Compile Include="Utilities\ProtocolGuiUtility.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Galaxium.Core\Galaxium.Core.csproj">
      <Project>{2F09C288-6B1A-4B50-8295-7728DE3F605A}</Project>
      <Name>Galaxium.Core</Name>
    </ProjectReference>
    <ProjectReference Include="..\Galaxium.Protocol\Galaxium.Protocol.csproj">
      <Project>{A1A282E3-8761-4107-8953-FBC1C922C9E5}</Project>
      <Name>Galaxium.Protocol</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <ItemGroup>
    <EmbeddedResource Include="Galaxium.Protocol.Gui.addin" />
  </ItemGroup>
  <ProjectExtensions>
    <MonoDevelop>
      <Properties>
        <MonoDevelop.Autotools.MakefileInfo IntegrationEnabled="true" RelativeMakefileName="Makefile.am" BuildTargetName="" CleanTargetName="" IsAutotoolsProject="true" RelativeConfigureInPath="../..">
          <BuildFilesVar Sync="true" Name="FILES" />
          <DeployFilesVar />
          <ResourcesVar Sync="true" Name="RESOURCES" />
          <OthersVar />
          <GacRefVar Name="REFERENCES" Prefix="-r:" />
          <AsmRefVar Name="REFERENCES" Prefix="-r:" />
          <ProjectRefVar Name="REFERENCES" Prefix="-r:" />
        </MonoDevelop.Autotools.MakefileInfo>
      </Properties>
    </MonoDevelop>
  </ProjectExtensions>
</Project>