--- galaxium-0.7.1.orig/src/Galaxium.Protocol.Msn/Abstract/AbstractChallenge.cs
+++ galaxium-0.7.1/src/Galaxium.Protocol.Msn/Abstract/AbstractChallenge.cs
@@ -103,7 +103,7 @@
 			return (key);
 		}
 
-		protected string CreateMD5HexString (string str)
+		protected static string CreateMD5HexString (string str)
 		{
 			MD5CryptoServiceProvider md5 = new MD5CryptoServiceProvider ();
 			byte[] hash = md5.ComputeHash (Encoding.UTF8.GetBytes (str));
@@ -116,7 +116,7 @@
 			return sb.ToString ();
 		}
 
-		protected string HexSwap (string str)
+		protected static string HexSwap (string str)
 		{
 			StringBuilder sb = new StringBuilder ();
 
@@ -129,4 +129,4 @@
 			return (sb.ToString ());
 		}
 	}
-}
\ No newline at end of file
+}
