.\"     Title: GALAXIUM
.\"    Author: Philippe Durand <draekz@gmail.com>
.\" Generator: DocBook XSL Stylesheets v1.73.2 <http://docbook.sf.net/>
.\"      Date: 05/18/2008
.\"    Manual: galaxium User Manual
.\"    Source: galaxium
.\"
.TH "GALAXIUM" "1" "05/18/2008" "galaxium" "galaxium User Manual"
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.SH "NAME"
galaxium \- graphical instant messaging program
.SH "SYNOPSIS"
.HP 9
\fBgalaxium\fR
.SH "DESCRIPTION"
.PP
\fBgalaxium\fR
is an instant messenger application designed for the GNOME desktop\&. It will allow you to connect to MSN, Jabber, GTalk, IRC, Yahoo and AIM (ICQ in the future) through the use of addins\&. You can communicate with your family, friends and co\-workers from around the world, using different networks!
.PP
Some available features are:
.sp
.RS 4
\h'-04'\(bu\h'+03'Contact List Management
.RE
.sp
.RS 4
\h'-04'\(bu\h'+03'Personalized content (Display Pictures, Personal Messages, Custom Emoticons)
.RE
.sp
.RS 4
\h'-04'\(bu\h'+03'Indirect File Transfers (MSN)
.RE
.sp
.RS 4
\h'-04'\(bu\h'+03'Direct File Transfers (Jabber wo/NAT only)
.RE
.sp
.RS 4
\h'-04'\(bu\h'+03'MSN and Jabber (+GTalk) Session Support
.RE
.sp
.RS 4
\h'-04'\(bu\h'+03'MSN communication with Yahoo contacts
.RE
.sp
.RS 4
\h'-04'\(bu\h'+03'MSN over HTTP protocol
.RE
.sp
.RS 4
\h'-04'\(bu\h'+03'Adium Theme Support
.RE
.sp
.RS 4
\h'-04'\(bu\h'+03'GStreamer Audio Support
.RE
.sp
.RS 4
\h'-04'\(bu\h'+03'Group Chat
.RE
.sp
.RS 4
\h'-04'\(bu\h'+03'Offline Messaging (MSN)
.RE
.sp
.RS 4
\h'-04'\(bu\h'+03'Roaming Profiles (MSN)
.RE
.SH "BUGS"
.PP
On Debian systems, please use
\fBreportbug galaxium\fR
from a command\-line to report any bugs you may find\&.
.PP
Upstream\'s
BTS
can be found at
\fI\%http://code.google.com/p/galaxium/issues/list\fR\&.
.SH "AUTHORS"
.PP
\fBPhilippe Durand\fR <\&draekz@gmail\&.com\&>
.sp -1n
.IP "" 4
Upstream author\&.
.PP
\fBBen Motmans\fR <\&ben\&.motmans@gmail\&.com\&>
.sp -1n
.IP "" 4
Upstream author\&.
.PP
\fBPaul Burton\fR <\&paulburton89@gmail\&.com\&>
.sp -1n
.IP "" 4
Upstream author\&.
.PP
\fBDavid Paleino\fR <\&d\&.paleino@gmail\&.com\&>
.sp -1n
.IP "" 4
Wrote this manpage for the Debian system\&.
.sp -1n
.IP "" 4
Maintains the Debian package\&.
.SH "COPYRIGHT"
Copyright \(co 2003-2008 Philippe Durand
.br
Copyright \(co 2006-2008 Ben Motmans
.br
Copyright \(co 2007-2008 Paul Burton
.br
.PP
This manual page was written for the Debian system (but may be used by others)\&.
.PP
Permission is granted to copy, distribute and/or modify this document under the terms of the GNU General Public License, Version 2 or (at your option) any later version published by the Free Software Foundation\&.
.PP
On Debian systems, the complete text of the GNU General Public License v2 can be found in
\fI/usr/share/common\-licenses/GPL\-2\fR\&.
.sp
