<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.21022</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{2F09C288-6B1A-4B50-8295-7728DE3F605A}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AssemblyName>Galaxium.Core</AssemblyName>
    <TargetFrameworkVersion>v2.0</TargetFrameworkVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>..\..\build\</OutputPath>
    <DefineConstants>DEBUG</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <ConsolePause>false</ConsolePause>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>none</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>..\..\build\</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <ConsolePause>false</ConsolePause>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="Anculus.Core, Version=0.3.1.0, Culture=neutral, PublicKeyToken=f53db44f7305a799">
      <Package>anculus-core</Package>
    </Reference>
    <Reference Include="System.Xml" />
    <Reference Include="Anculus.Gui, Version=0.3.1.0, Culture=neutral, PublicKeyToken=f53db44f7305a799">
      <Package>anculus-gui</Package>
    </Reference>
    <Reference Include="Mono.Posix" />
    <Reference Include="System.Configuration" />
    <Reference Include="Mono.Addins, Version=0.4.0.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756" />
    <Reference Include="Mono.Addins.Setup, Version=0.4.0.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756" />
  </ItemGroup>
  <ItemGroup>
    <None Include="AssemblyInfo.cs.in" />
    <None Include="Galaxium.Core.csproj" />
    <None Include="Makefile.am" />
    <None Include="TODO\TODO.txt" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="DefaultExtensionContext.cs" />
    <Compile Include="GettextCatalog.cs" />
    <Compile Include="StandardDelegates.cs" />
    <Compile Include="Collections\ByteArray.cs" />
    <Compile Include="Collections\OrderedDictionary.cs" />
    <Compile Include="Configuration\Configuration.cs" />
    <Compile Include="Configuration\DefaultValue.cs" />
    <Compile Include="Enums\ContactTreeDetailLevel.cs" />
    <Compile Include="EventArgs\ByteArrayEventArgs.cs" />
    <Compile Include="EventArgs\ObjectEventArgs.cs" />
    <Compile Include="Extensions\ContextExtension.cs" />
    <Compile Include="Extensions\EntryPointExtension.cs" />
    <Compile Include="Extensions\StaticMethodExtension.cs" />
    <Compile Include="Interfaces\IExtensionContext.cs" />
    <Compile Include="Interfaces\IProgressMonitor.cs" />
    <Compile Include="Interfaces\IThreadDispatcher.cs" />
    <Compile Include="Logging\GalaxiumLogBackend.cs" />
    <Compile Include="Logging\XmlLogBackend.cs" />
    <Compile Include="Utilities\AddinUtility.cs" />
    <Compile Include="Utilities\ArgumentUtility.cs" />
    <Compile Include="Utilities\BaseUtility.cs" />
    <Compile Include="Utilities\BitUtility.cs" />
    <Compile Include="Utilities\ConfigurationUtility.cs" />
    <Compile Include="Utilities\CoreUtility.cs" />
    <Compile Include="Utilities\FileUtility.cs" />
    <Compile Include="Utilities\ThreadUtility.cs" />
    <Compile Include="Utilities\ThrowUtility.cs" />
    <Compile Include="Utilities\TimerUtility.cs" />
    <Compile Include="Utilities\XmlUtility.cs" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <ItemGroup>
    <EmbeddedResource Include="Galaxium.Core.addin" />
  </ItemGroup>
  <ProjectExtensions>
    <MonoDevelop>
      <Properties>
        <MonoDevelop.Autotools.MakefileInfo IntegrationEnabled="true" RelativeMakefileName="Makefile.am" BuildTargetName="" CleanTargetName="" IsAutotoolsProject="true" RelativeConfigureInPath="../..">
          <BuildFilesVar Sync="true" Name="FILES" />
          <DeployFilesVar />
          <ResourcesVar Sync="true" Name="RESOURCES" />
          <OthersVar />
          <GacRefVar Name="REFERENCES" Prefix="-r:" />
          <AsmRefVar Name="REFERENCES" Prefix="-r:" />
          <ProjectRefVar Name="REFERENCES" Prefix="-r:" />
        </MonoDevelop.Autotools.MakefileInfo>
      </Properties>
    </MonoDevelop>
  </ProjectExtensions>
</Project>